# ProEnade

./: .gitignore  ProEnade.API.sln
ProEnade.Api/: ProEnade - Backup.API.csproj  ProEnade.API.csproj  Program.cs  Startup.cs  appsettings.json
ProEnade.Api/Business/: CursosBL.cs  DisciplinaBL.cs  DisciplinaQuestoesBL.cs  ProfessorBL.cs  ProfessorQuestoesBL.cs  ProvasBL.cs  QuestoesBL.cs
ProEnade.Api/Controllers/: CursoController.cs  DisciplinaController.cs  DisciplinaQuestoesController.cs  ProfessorQuestoesController.cs  ProfessoresController.cs  ProvasController.cs  QuestoesController.cs
ProEnade.Api/Data/Entities/: CursoEntity.cs  DisciplinaQuestoesEntity.cs  DisciplinasEntity.cs  ProfessorEntity.cs  ProfessorQuestoesEntity.cs  ProvasEntity.cs  QuestoesEntity.cs
ProEnade.Api/Data/Repository/: CursoRepository.cs  DisciplinaQuestoesRepository.cs  DisciplinaRepository.cs  ProfessorQuestoesRepository.cs  ProfessorRepository.cs  ProvasRepository.cs  QuestoesRepository.cs  RepositoryBase.cs
ProEnade.Api/Domain/Models/Request/: CursoRequest.cs  CursoUpdateRequest.cs  DisciplinaQuestoesRequest.cs  DisciplinaQuestoesUpdateRequest.cs  DisciplinaRequest.cs  DisciplinaUpdateRequest.cs  ProfessorQuestoesRequest.cs  ProfessorQuestoesUpdateRequest.cs  ProfessorRequest.cs  ProfessorUpdateRequest.cs  Provas.cs  ProvasRequest.cs  QuestoesRequest.cs  QuestoesUpdateRequest.cs
ProEnade.Api/Domain/Models/Response/: CursoResponse.cs  DisciplinaQuestoesResponse.cs  DisciplinaResponse.cs  ProfessorQuestoesResponse.cs  ProfessorResponse.cs  ProvasResponse.cs  QuestoesResponse.cs  Response.cs
ProEnade.Api/Filters/: ErrorHandlingMiddleware.cs  ValidateModelsFilter.cs
ProEnade.Api/Profiles/: CursoProfile.cs  DisciplinasProfile.cs  ProfessorQuestoesProfile.cs  ProfessoresProfile.cs  ProvasProfile.cs  QuestoesProfile.cs
ProEnade.Api/Properties/: launchSettings.json
ProEnade.Api/Validators/: CursoUpdateValidator.cs  CursoValidator.cs  DisciplinaQuestoesUpdateValidator.cs  DisciplinaQuestoesValidator.cs  DisciplinaUpdateValidator.cs  DisciplinaValidator.cs  ProfessorQuestoesUpdateValidator.cs  ProfessorQuestoesValidator.cs  ProfessorUpdateValidator.cs  ProfessorValidator.cs  ProvasUpdateValidator.cs  ProvasValidator.cs  QuestoesUpdateValidator.cs  QuestoesValidator.cs
