<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <VersionPrefix>1.4.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="FluentValidation.Aspnetcore" Version="8.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Serilog.Aspnetcore" Version="3.2.0" />
    <PackageReference Include="Serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="Serilog.sinks.file" Version="4.1.0" />
    <PackageReference Include="Signa.Library.Core" Version="2.2.0" />
    <PackageReference Include="Signa.Library.Core.Aspnet" Version="1.1.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\Request\" />
  </ItemGroup>

</Project>